# Run-QR

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystalpixl/runqr/: MainActivity.java  WebPlayer.java
app/src/main/res/drawable/: qr_code_scanner.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  webplayer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
